* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html.body {
    width: 100%;
    height: 100;
}

main {
    padding: 2rem;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.view-1 {
    padding-top: 5rem;

    .top {
        h1 {
            font-size: 1.8rem;

            span {
                opacity: 0.6;
            }
        }

        p {
            padding: 1rem;
        }
    }

    .bottom {
        width: 100%;
        height: 100%;

        .images {
            display: grid;
            grid-template-areas:
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a c c"
                "a a c c"
                "a a c c"
            ;
            gap: 1rem;

            img {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 1rem;
            }

            .img-a {
                grid-area: a;
            }

            .img-b {
                grid-area: b;
            }

            .img-c {
                grid-area: c;
            }
        }
    }
}

.view-2{
    h1{
        margin-top: 7rem;
        font-size: 1.8rem;
    }
    h5{
        font-size: 1.5rem;
    }
    .destimage{
        margin-top: 5rem;
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        img{
            border-radius: 2rem;
        }
        p{
            margin-left: 1rem;
            margin-top: 1rem;
            font-size: 1.8rem;
        }
    }
}

.view-3{

    .latesttop{
        
        h1{
            margin-top: 8rem;
            font-size: 2rem;
        }
        img{
            width: 100%;
            align-items: center;
            margin-top: 2rem;
            border-radius: 1rem;
        }
        h4{
            margin-top: 1rem;
        }
        p{
            opacity:0.6;
            margin-top: 1rem;
        }
    }

    .latestbottom{
        width: 100%;
        height: 100%;
        background-color: wheat;
    }
}

@media (min-width:1020px) {
    .view-1 {
        .top {
            width: 50%;
            height: 400px;

            h1{
                font-size: 5rem;
            }
        }

        .bottom {
            width: 40%;
            position: absolute;
            margin-top: 5%;
            top: 0;
            left: 55%;

            .images {

                display: grid;
                grid-template-areas:
                    ". . b b"
                    "a a b b"
                    "a a b b"
                    "a a b b"
                    "a a b b"
                    "a a c c"
                    "a a c c"
                    ". . c c";
            }
        }
    }

    .view-2{
        h1{
            margin-top: 15rem;
        }
        width: 100%;
        height: 100%;
        .destimage{
            width: 100%;

            gap: 1rem;

            img{
                width: 95%;
                height: 120%;
            }

            p{
                font-size: 1.5rem;
            }
        }
    }
}